    vide: list = []
    
    with open(path, "r") as filin:

        x: int = X_PREMIERE_CASE
        y: int = Y_PREMIERE_CASE
        cpt_x: int = 0
        cpt_y: int = 0

        for ligne in filin:

            ligne.strip('\n')

            y = Y_PREMIERE_CASE + (DISTANCE_ENTRE_CASE / 2) + cpt_y * DISTANCE_ENTRE_CASE

            for i in ligne:
                if i == '#':
                    x = X_PREMIERE_CASE + (DISTANCE_ENTRE_CASE / 2) + cpt_x * DISTANCE_ENTRE_CASE
                    murs.append(creer_mur(x, y))
                    cpt_x += 1
                elif i == '.':
                    x = X_PREMIERE_CASE + (DISTANCE_ENTRE_CASE / 2) + cpt_x * DISTANCE_ENTRE_CASE
                    cibles.append(creer_cible(x, y))
                    cpt_x += 1
                elif i == '-':
                    x = X_PREMIERE_CASE + (DISTANCE_ENTRE_CASE / 2) + cpt_x * DISTANCE_ENTRE_CASE
                    vide.append(creer_case_vide(x, y))
                    cpt_x += 1
                elif i == '$':
                    x = X_PREMIERE_CASE + (DISTANCE_ENTRE_CASE / 2) + cpt_x * DISTANCE_ENTRE_CASE
                    caisses.append(creer_caisse(x, y))
                    cpt_x += 1
                elif i == '@':
                    print(i)
                    x = X_PREMIERE_CASE + (DISTANCE_ENTRE_CASE / 2) + cpt_x * DISTANCE_ENTRE_CASE
                    joueur.append(creer_personnage(x, y))
                    cpt_x += 1

            cpt_x = 0
            cpt_y += 1
